html{
	background-color: #e7f0f5;
	font-size: 1.2em;
}

body {
  margin: 0em;
  font-family: "Lato", sans-serif;
  color: rgb(35, 39, 40);
}


@media (orientation: landscape) {
  #wrapperIdx{
    display: grid;
    gap: 0.1em;
    grid-template-columns: 20% auto;
    grid-template-areas:
    "topmenu topmenu"
    "header header"
    "sidebar content"
  }

  #wrapperLT{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0.1em;
    grid-template-columns: 25% auto;
    grid-template-areas:
    "topmenu topmenu"
    "DRselect LTgraph"
  }

  #menu{
    grid-area: topmenu;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #b6c9d2;
    height: 2em;
    vertical-align: middle;
  }

  #menu a{
    font-size: 1.5em;
    padding: 0.1em 2em;
    vertical-align: middle;
    height: 100%;
  }

  #menu a:hover{
    background-color: #8c9da4;
    padding: 0.1em 2em;
    vertical-align: middle;
  }

  #DRselect{
    grid-area: DRselect;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0.5em;
    padding: 0.5em;
    text-align: left;
    line-height: 2.5em;
    border: solid;
    border-radius: 0.5em;
  }

  #DRselect select{
    margin: 0.5em;
    font-size: 1em;
    padding: 1em, 2em;
    vertical-align: middle;
  }

  #DRselect input[type=checkbox]{
    height: 1.5em;
    width: 1.5em;
    vertical-align: middle;
  }

  #LTgraph{
    margin: 0.5em;
    font-size: 1em;
    padding: 1em, 2em;
    grid-area: LTgraph;
    grid-row-start: 2;
    grid-row-end: 4;
    color: #e7f0f5;
  }

  #intro {
    grid-area: header;
    margin: auto auto 1em;
    width: 100%;
    text-align: center;
  }
  
  #appName{
    margin: 0.1em;
    padding: 0.1em;
    font-family: Lucida Sans Unicode;
    font-size: 1.2em;
    font-weight: bolder;
  }
  
  #sideBar{
    grid-area: sidebar;
    margin: 0em 0.5em;
  }

  a:link{
    color:#242628;
    text-decoration: none;
  }

  a:visited{
    color:#5b6066;
    text-decoration: none;
  }

  #responses{
    grid-area: content;
    width: 90%;
    text-align: center;
    margin: auto;
    margin-top: 0em;
    border-radius: 0.5em;
    background-color: #e7f0f5;
    font-size: 0.8em;
  }
  
  #defaultText{
    margin: 0.1em;
    padding: 0.2em;
    display: flex;
    align-items: center;
    border: none;
    justify-content: center;
  }

  table{
    width: 100%;
    margin: auto auto 2em;
    padding: 0.2em;
    border: solid;
    border-collapse: collapse;
  }

  #driverStandings{
    padding: 0.1em;
    font-size: 0.7em;
    text-align: center;
  }

  #driverStandings td{
    padding: 0.2em;
    border: none;
  }

  #nextTable {
    align-content: flex-start;
    width: 100%;
    padding: 0.2em;
    border: solid;
    border-collapse: collapse;
  }
  
  #nextTable th{
    padding: 0.7em;
    border: solid;
    font-size: 1.5em;
    font-weight: bold;
  }

  #nextTable td{
    padding: 0.7em;
    border: solid;
    font-size: 1.2em;
  }

  #nextTable tr{
    padding: 0.7em;
    border: solid;
  }
  
  button{
    background-color: #a0cdf2;
    font-size: 1em;
    border-radius: 10%;
    padding: 0.5em;
  
  }

  #mapBox{
    background-color: rgb(223, 239, 239);
  }
  
  #pitstopTimings{
    width: 80%;
    margin: auto auto 2em;
  }
}